name: Deploy Portfolio Site
run-name: ${{ github.actor }} is deploying portfolio site

on:
  push:
    branches:
     - master

jobs:
  backend-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setting up .NET
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '8.0'

      - name: Restore dependencies
        working-directory: ./MONATE.Web.Server
        run: dotnet restore

      - name: Building backend
        working-directory: ./MONATE.Web.Server
        run: |
          dotnet build --configuration Release
          dotnet publish -c Release -o "/home/runner/work/MONATE.Web/MONATE.Web/MONATE.Web.Server"

      - name: Deploying backend
        working-directory: /home/runner/work/MONATE.Web/MONATE.Web/MONATE.Web.Server
        run: |
          iisreset /stop
          iisreset /start

  frontend: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setting up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Installing dependencies
        working-directory: ./monate.web.client
        run: npm install

      - name: Creating certifications
        working-directory: ./MONATE.Web.Server
        run: dotnet dev-certs https --export-path "/home/runner/work/MONATE.Web/MONATE.Web/monate.web.client/monate.web.client.pem" --format Pem --no-password

      - name: Building frontend
        working-directory: ./monate.web.client
        run: npm run build

      - name: Deploying frontend to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: ./monate.web.client/dist
          token: ${{ secrets.DEPLOY_TOKEN }}