name: Deploy Portfolio Site
run-name: ${{ github.actor }} is deploying portfolio site

on:
  push:
    branches:
     - main

jobs:
  frontend: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setting up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'lts'

      - name: Installing dependencies
        working-directory: ./monate.web.client
        run: npm install

      - name: Building frontend
        working-directory: ./monate.web.client
        run: npm run build

      - name: Deploying frontend to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: ./monate.web.client/dist
          token: ${{ secrets.GITHUB_TOKEN }}

  backend-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setting up .NET
        uses: actions/setup-dotnet@v2
        with: 
          dotnet-version: '8.0'

      - name: Restore dependencies
        working-directory: ./MONATE.Web.Server
        run: dotnet restore

      - name: Building backend
        working-directory: ./MONATE.Web.Server
        run: dotnet build

      - name: Running backend tests
        working-directory: ./MONATE.Web.Server
        run: dotnet run
